{
  "name": "Snippets",
  "description": "Text snippets for quick insertion",
  "icon": "content_paste",
  "supportedCompositors": ["*"],
  "index": {
    "enabled": true,
    "watchFiles": ["~/.config/hamr/snippets.json"]
  }
}
