{
  "name": "Niri",
  "description": "Window management and Niri actions",
  "icon": "desktop_windows",
  "supportedCompositors": ["niri"],
  "frecency": "none",
  "daemon": {
    "enabled": true,
    "background": true
  }
}
