{
  "name": "Top Memory",
  "description": "Processes sorted by memory usage",
  "icon": "memory",
  "supportedCompositors": ["*"],
  "frecency": "plugin",
  "daemon": {
    "enabled": true,
    "background": false
  }
}
