{
  "name": "Shell",
  "description": "Run commands and search shell history",
  "icon": "terminal",
  "index": {
    "enabled": true,
    "watchFiles": [
      "~/.zsh_history",
      "~/.bash_history",
      "~/.local/share/fish/fish_history"
    ]
  }
}
